{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Daily Bible Verses</title>\
    <style>\
        body \{\
            font-family: 'Arial', sans-serif;\
            background-color: #f9f4f4;\
            color: #333;\
            text-align: center;\
            margin: 0;\
            padding: 0;\
        \}\
        header \{\
            background-color: #ffebf2;\
            padding: 20px;\
            border-bottom: 2px solid #ff99cc;\
        \}\
        h1 \{\
            color: #ff66b2;\
        \}\
        .verse \{\
            background-color: #ffffff;\
            border-radius: 10px;\
            padding: 20px;\
            margin: 20px;\
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);\
        \}\
        footer \{\
            background-color: #ffebf2;\
            padding: 10px;\
            border-top: 2px solid #ff99cc;\
            position: fixed;\
            width: 100%;\
            bottom: 0;\
        \}\
    </style>\
</head>\
<body>\
    <header>\
        <h1>Daily Bible Verses</h1>\
    </header>\
\
    <div class="verse">\
        <p id="bible-verse">Today's verse will appear here!</p>\
    </div>\
\
    <footer>\
        <p>&copy; 2024 Daily Bible Verses</p>\
    </footer>\
\
    <script>\
        const verses = [\
            "Philippians 4:6 - Don't worry about anything; instead, pray about everything.",\
            "Isaiah 41:10 - So do not fear, for I am with you; do not be dismayed, for I am your God.",\
            "John 3:16 - For God so loved the world that he gave his one and only Son.",\
            // Add more verses here\
        ];\
\
        function getRandomVerse() \{\
            const randomIndex = Math.floor(Math.random() * verses.length);\
            return verses[randomIndex];\
        \}\
\
        document.getElementById('bible-verse').innerText = getRandomVerse();\
    </script>\
</body>\
</html>\
}